{
  "Redis": {
    "_comment": "Configuração alternativa do Redis (usado se ConnectionStrings:Redis não estiver definido)",
    "ConnectionString": "",
    "Configuration": ""
  },
  "Frontend": {
    "CorsOrigins": [
      "https://assistente-web-174965982696.us-central1.run.app"
    ]
  }
}
