{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1/",
    "ApiKey": "",
    "OrganizationId": "",
    "Ocr": {
      "Model": "gpt-4o-mini",
      "Temperature": "0.0",
      "MaxTokens": "500"
    },
    "SpeechToText": {
      "Model": "whisper-1",
      "Language": "pt"
    },
    "LLM": {
      "Model": "gpt-4o-mini",
      "Temperature": "0.3",
      "MaxTokens": "2000"
    },
    "TextToSpeech": {
      "Model": "tts-1",
      "Voice": "nova",
      "Format": "mp3",
      "Enabled": false
    }
  },
  "TextToSpeech": {
    "Provider": "Stub"
  },
  "Frontend": {
    "BaseUrl": "https://web.assistente.live",
    "CorsOrigins": [
      "https://web.assistente.live"
    ]
  },
  "Api": {
    "BaseUrl": "https://api.assistente.live"
  },
  "Keycloak": {
    "RedirectUris": [
      "https://assistente-web-local.callback-local-cchagas.xyz/login",
      "https://assistente-api-local.callback-local-cchagas.xyz/auth/oauth-callback",
      "https://web.assistente.live/login",
      "https://api.assistente.live/auth/oauth-callback"
    ]
  },
  "Redis": {
    "ConnectionString": "rediss://default:ATgQAAIncDE5MzE4MDNlZjA1YmI0YjNkOWRhNjQ1NWY2ZmY1ZTk5NHAxMTQzNTI@ruling-condor-14352.upstash.io:6379"
  }
}
